@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
   padding: 0;
   margin: 0;
   font-family: "Poppins", sans-serif;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   background-color: black;
   background: black;
}
body{
   width: 100%;
   margin: 0;
   padding: 0;
   background: black;
   background-size: cover;
   background-position: center;
}
header{
   position: fixed;
   width:100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
}
.logo{
   display: flex;
   align-items: center;
 }
.logo .img{
   margin-top: 10px;
   margin-left: 20px;
   margin-right:0;
   width:50px;
   height: 50px;
   
}
.navbar{
   margin-top: 10px;
   display: flex;
   gap:1px;
   position: relative;  
}
.navbar a{
   text-decoration: none;
   list-style: none;
   color:rgb(188, 183, 183);
   font-size:0.8rem;
   font-weight:500;
   padding: 5px 0;
   margin: 0px 25px;
   transition: all .50s ease;
}
.navbar a:hover{
   text-decoration: none;
   color:rgb(188, 183, 183);
 }
.navbar a.active{
   color:#fff;
}
.main{
   gap: 1px;
   display: flex;
   align-items: center;
   margin-left: 210px;
}
.main a{
   text-decoration: none;
   margin-right: 25px;
   margin-left: 10px;
   color:#fff;
   font-size: 0.8rem;
   font-weight: 500;
   transition: all .50s ease;
}
.main .fa-language{
   font-size: 25px;
}

.user{
   display: flex;
   align-items: center;
}
.user .img2{
   background-color:#777;
   border-radius: 25px;
   height: 40px;
   margin-right: 7px;
}
#carouselExampleIndicators .carousel-inner{
   position: relative;
   width: 100%;
   height: 80vh;
   
}
#carouselExampleIndicators .carousel-indicators{
   position: absolute;
   background: fixed;
}

.main .btn{
   width: 160px;
   padding: 8px 0;
   text-align: center;
   margin: 15px 5px;
   border-radius: 25px;
   font-weight: lighter;
   border: 2px solid black;
   color:#fff;
   cursor: pointer;
   background-color: rgb(255, 77, 0);
   margin-right: 0;
   margin-right: 0;
}
.main .btn:hover{
   width: 160px;
   padding: 8px 0;
   text-align: center;
   margin: 15px 5px;
   border-radius: 25px;
   font-weight: lighter;
   border: 2px solid black;
   color: #fff;
   cursor: pointer;
   background-color: rgb(255, 77, 0);
   margin-right: 0;
   margin-right: 0;
}
.heading{
   position:absolute;
   margin-top: 50px;
   color: #fff; 
}
.heading1{
   position:absolute;
   margin-top: 50px;
   color: #fff;
   margin-left: 95%;
   cursor: pointer;
}

.slider-container{
   margin-top: 100px;
   position: absolute;
   
   overflow: hidden;
   display: flex;
}

.slider{
   
   display: flex;
   transition: transform 0.5s ease-in-out;
}

.card {
   min-width: 300px; /* Width of the card */
   margin: 0px 10px;
   margin-left: 10px ;/* Space between cards */
   margin-right: 10px; 
   box-sizing: border-box;
   cursor: pointer;
   background: black;
}
.card:hover{
   transform: translateY(-5px);
   transition: 0.5s;
}

.card-image {
   width: 100%;
   height: 230px;
   border-radius: 5px 5px 0 0;
}

.card-heading {
   font-size: 15px;
   color: rgb(241, 234, 234);
   margin-bottom: 0px;
}

.slider-container button {
   position: absolute;
   top: 50%;
   background: rgba(0, 0, 0, 0.5);
   color: white;
   border: none;
   padding: 10px;
   cursor: pointer;
   border-radius: 50%;
   transform: translateY(-50%);
   z-index: 10;
   font-size: 18px;
}

.prev {
   left: 10px;
}

.next {
   right: 10px;
}

.heading2{
   position:absolute;
   margin-top: 370px;
   color: #fff; 
}

#demo{
   margin-top: 420px;
   position: absolute;
   overflow: hidden;
   display: flex;
}

#demo button {
   position: absolute;
   top: 50%;
   background: rgba(0, 0, 0, 0.5);
   color: white;
   border: none;
   padding: 10px;
   cursor: pointer;
   border-radius: 50%;
   transform: translateY(-50%);
   z-index: 10;
   font-size: 18px;
}

.card-image1 {
   width: 100%;
   height: 230px;
   border-radius: 5px 5px 0 0;
}
.card-heading1 {
   font-size: 16px;
   color: rgb(241, 234, 234);
   align-items: center;
   justify-content: center;
   margin-bottom: 0px;
}
#demo .prev {
   left: 10px;
}

#demo .next {
   right: 10px;
}

.heading3{
   position:absolute;
   margin-top: 720px;
   color: #fff; 
}

#slider3{
   margin-top: 780px;
   position: absolute;
   overflow: hidden;
   display: flex;
}

#slider3 button {
   position: absolute;
   top: 50%;
   background: rgba(0, 0, 0, 0.5);
   color: white;
   border: none;
   padding: 10px;
   cursor: pointer;
   border-radius: 50%;
   transform: translateY(-50%);
   z-index: 10;
   font-size: 18px;
}
#slider .card {
   min-width: 300px; /* Width of the card */
   margin: 0px 10px;
   margin-left: 10px ;/* Space between cards */
   margin-right: 10px; 
   box-sizing: border-box;
   cursor: pointer;
   background: black;
}
#slider .card:hover{
   transform: translateY(-5px);
   transition: 0.5s;
}

.card-image2 {
   width: 100%;
   height: 230px;
   border-radius: 5px 5px 0 0;
}
.card-heading2 {
   font-size: 16px;
   color: rgb(241, 234, 234);
   align-items: center;
   justify-content: center;
   margin-bottom: 0px;
}
#slider3 .prev {
   left: 10px;
}

#slider3 .next {
   right: 10px;
}