<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
       
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Login</title>

<style>
    
    .c{
        border: 2px solid rgb(251, 248, 248);
        background: none;
        backdrop-filter: blur(5px);
        margin-top: 10%;
        border-radius: 5px;
        color: white;
    }
    .c:hover{
        box-shadow: 0px 8px 8px 0px rgba(139, 214, 208, 0.09),
0px 8px 8px 0px rgba(105, 204, 232, 0.09),
0px 8px 8px 0px rgba(101, 213, 213, 0.09),
0px 16px 8px 0px rgba(102, 218, 227, 0.09),
0px 32px 16px 0px rgba(0,0,0,0.09);
       
    }


    body{
        object-fit: cover;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }

    @media  (min-width:50px) and (max-width:90px) {
        body{
            height: auto;
        }
        .btn{
            font-size: 5px;
        }
        
    }
</style>



    </head>
    <body style="background-image: url(https://external-preview.redd.it/qI3YGOBYSHo6vDM6B_a22BXD8mxrnJ0C68ac0IFM3uk.png?format=pjpg&auto=webp&s=e7edcf26eb42c90e26d5cd1a2fdcfa323c737616);">


<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 c">


            <form action="anime.html" class="form-group">
                <div class="mt-3 mb-3">
                    
                    <input type="text" class="form-control" id="uname" placeholder="username" name="uname" required >
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="mt-3 mb-3">
                
                <input type="text" class="form-control" id="uname" placeholder=" Password" name="Password" required >
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>

             
              <button type="submit" class="btn btn-info mt-3" style="width: 80%;text-align: center;margin-left: 10%;">Login</button>
            </form>



        </div>
        <div class="col-md-4"></div>
    </div>
</div>






    </body>
</html>