<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
       
        
       
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Registeration Form</title>

<style>
    
    .c{
        border: 2px solid rgb(251, 248, 248);
        background: none;
        -webkit-backdrop-filter: blur(5px);
        margin-top: 10%;
        border-radius: 5px;
        color: white;
        margin-left: 20%;
    }
    
    body{
       
        object-fit: cover;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  width: 100%;
  

    }




    @media (max-width: 768px) {
            .c {
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 15%;
            }
        }
        @media (max-width: 576px) {
            .c {
                margin-top: 20%;
                margin-left: 2%;
                margin-right: 2%;
                padding: 15px;
            }
            .c .form-control {
                font-size: 14px;
            }
            .btn {
                width: 100%;
            }
            body{
            height: auto;}
        }
        @media screen and (max-width:125px) {
            .form-check-label{
                font-size: 2px;
                float: left;
            }
            .btn{
                font-size: 1%;
            }
            
            
        }
        @media (min-width:50px) and (max-width:602px) {
            body{
                height: 230%;
                object-fit: cover;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            }
            .form-check-label{
                font-size: 1rem;
            }
            .btn{
                font-size: 1rem;
            }
            form{
                width: auto;
            }
            
        }

</style>



    </head>
    <body style="background-image: url(https://images6.alphacoders.com/861/thumb-1920-861812.png);">


<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 c">


            <form action="anime.html" class="form-group" onsubmit="return t()">
                <div class="mt-3 mb-3">
                    
                    <input type="text" class="form-control" id="uname" placeholder="username" name="uname" onblur="ff()">
                   <h3 id="de"></h3>
                </div>
                <div class="mt-3 mb-3">
                
                <input type="text" class="form-control" id="Password" placeholder=" Password" name="Password" onblur="fff()" >
                <h3 id="de1"></h3>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>

              <div class="mt-3 mb-3">
                
                <input type="text" class="form-control" id="Password1" placeholder=" Confirm Password" name="Password" onblur="ffff()" >
                <h3 id="de2"></h3>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
            

              <div class="mt-3 mb-3">
                
                <input type="text" class="form-control" id="mail" placeholder="Email" name="mail" onblur="fffff()" >
                <h3 id="de3"></h3>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check1" name="option1"  required>
                <label class="form-check-label" for="check1"><span style="color: rgb(248, 244, 244);"> I Agree To The Terms & Condition</span></label>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please Read Terms & Conditions</div>
              </div>
              <button type="submit"  class="btn btn-info mt-3" style="width: 80%;text-align: center;margin-left: 10%;text-align: center;">Register</button>
            </form>



        </div>
        <div class="col-md-4"></div>
    </div>
</div>

<script>
      var f11=document.getElementById("uname").value;
      var f12=document.getElementById("Password").value;
      var f13=document.getElementById("Password1").value;
      var f14=document.getElementById("mail").value;
function ff(){
  
    if (f11==""){
    document.getElementById("de").innerHTML="** Must Enter Username";
       
    }
}
function fff(){
   
    if (f12==""){
    document.getElementById("de1").innerHTML="** Must Enter Password";
       
    }
}
function ffff(){
   
    if (f13==""){
    document.getElementById("de2").innerHTML="** Must Re Enter Password ";
       
    }
}
function fffff(){
   
    if (f14==""){
    document.getElementById("de3").innerHTML="** Must Enter Email";
       
    }
}
function t(){
if(f11==""||f12==""||f13==""||f14==""){
    alert("u didn't entered something");
  return false;
}
}

    
</script>




    </body>
</html>